NODE_ENV=development
DATABASE=mongodb://_andy_mz:123qwe123@ds135790.mlab.com:35790/my_mongo
MAIL_USER=8605660e56ff74
MAIL_PASS=19ea3fe376cf9a
MAIL_HOST =smtp.mailtrap.io
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
